{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=DESKTOP-59842UP;Initial Catalog=MiniInventoryManagement;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  }
}
